upstream_repo = https://github.com/Ashrafmdmatin41/ilovepdf
upstream_branch = master

ADMINS = 5970997865 6473649916

ADMIN_ONLY = False

API_HASH = 6ee1bd7ef3bb384fa05bb0a09c342107

API_ID = 27717752

API_TOKEN = 8060780525:AAF5lPGZCcafBHM6W1Z0p37Mds9V-sWuKpY

LOG_CHANNEL = -1002204504923

MONGODB_URI = mongodb+srv://mdmatinashraf43:hCndra9Bhz5atnDk@cluster0.s2falsa.mongodb.net/?retryWrites=true&w=majority